1900-2100

^(  ((0{1}[1-9]{1})|([12]{1}[0-9]{1})|(30){1})		(\-){1}	(0{1}[13578]{1}|1{1}[02]{1})	(\-){1}	(((19|20|21)([0][1235679]|[13579][01345789]|[2468][1235679]))|(1900)|(2100))	|	Para meses con 30 dias 
      ((0{1}[1-9]{1})|([12]{1}[0-9]{1})|(3{1}[01]{1}))	(\-){1}	(0{1}[469]{1}|(11){1})		(\-){1}	(((19|20|21)([0][1235679]|[13579][01345789]|[2468][1235679]))|(1900)|(2100))	|	Para meses con 31 dias
      ((0{1}[1-9]{1})|([1]{1}[0-9]{1})|(2{1}[0-8]{1}))	(\-){1}	(0{1}2{1})			(\-){1}	(((19|20|21)([0][1235679]|[13579][01345789]|[2468][1235679]))|(1900)|(2100))	|	Para meses con 28 dias
      ((0{1}[1-9]{1})|([12]{1}[0-9]{1}))		(\-){1}	(0{1}2{1})			(\-){1}	( 2000|((19|20)(0[48]|[2468][480]|[13579][26])) )$	Para meses con 29 dias

Reduccion
^(  ((0[1-9])|([12][0-9])|(30))		(\-)	(0[469]|(11))		(\-)	(((19|20)[0-9][0-9])|2100)						|	Para meses con 30 dias dias en año norm
      ((0[1-9])|([12][0-9])|(3[01]))		(\-)	(0[13578]|1[02])		(\-)	(((19|20)[0-9][0-9])|2100)						|	Para meses con 31 dias dias en año norm
      ((0[1-9])|([1][0-9])|(2[0-8]))		(\-)	(02)			(\-)	(((19|20)([0][1235679]|[13579][01345789]|[2468][1235679]))|(1900)|(2100))	|	Para meses con 28 dias en año norm
      ((0[1-9])|([12][0-9]))		(\-)	(02)			(\-)	(2000|((19|20)(0[48]|[2468][480]|[13579][26]))) 				)$	Para meses con 29 dias

^((((0[1-9])|([12][0-9])|(30))(\-)(0[469]|(11))(\-)(((19|20)[0-9][0-9])|2100))|(((0[1-9])|([12][0-9])|(3[01]))(\-)(0[13578]|1[02])(\-)(((19|20)[0-9][0-9])|2100))|(((0[1-9])|([1][0-9])|(2[0-8]))(\-)(02)(\-)(((19|20)([0][1235679]|[13579][01345789]|[2468][1235679]))|(1900)|(2100)))|(((0[1-9])|([12][0-9]))(\-)(02)(\-)(2000|((19|20)(0[48]|[2468][480]|[13579][26])))))$

24
1900 a 2100 	hay 49 años bisiestos
		hay 152 años no bisiestos

2000|((19|20)(0[48]|[2468][480]|[13579][26])) para años bisiestos de 1900-2100
((19|20|21)([0][1235679]|[13579][01345789]|[2468][1235679]))|(1900)|(2100) para años no bisiestos